<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        p {
            font-size: 16px; /* Adjust font size as needed */
            white-space: pre-line; /* Insert line breaks after dots */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">결과</h1>
        <p>{{ result }}</p>
        <a href="http://192.168.0.15:8080/port/list" class="btn btn-primary mt-3">뒤로가기</a>
    </div>
</body>

</html>